# ProjectTaxi

./: README.md
Project/: pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Taxi_Project/: .classpath  .project  contents.txt  pom.xml  spring-servlet.xml
Taxi_Project/JunitWeb/: Home.jsp  JWebUnitTest.java  index.jsp
Taxi_Project/Web/: AddCab.jsp  AddDriver.jsp  AddRoute.jsp  Admin.jsp  BookCabNow.jsp  BookingHistory.jsp  Cancellation.jsp  CancellationSuccess.jsp  ConfirmBooking.jsp  CustomerBookingHistory.jsp  DeleteCab.jsp  DeleteCabMain.jsp  DeleteDriver.jsp  DeleteDriverMain.jsp  DeleteRouteMain.jsp  DisplayAllRoutes.jsp  ModifyDriver.jsp  ModifyRoute.jsp  PaymentGateway.jsp  PaymentSuccess.jsp  PrintTicket.jsp  Register.jsp  SearchResults.jsp  ViewCab.jsp
Taxi_Project/WebContent/: AddDriver.jsp  Admin.jsp  BookCabNow.jsp  BookingHistory.jsp  ConfirmBooking.jsp  Customer.jsp  DeleteDriverMain.jsp  DeleteRoute.jsp  DisplayAll.jsp  DisplayAllDriver.jsp  Login.jsp  ModifyCab.jsp  ModifyCabMain.jsp  ModifyDriver.jsp  ModifyDriverMain.jsp  ModifyRouteMain.jsp  Ticket.jsp  web.xml
Taxi_Project/WebContent/WEB-INF/: web.xml
Taxi_Project/WebContent/WEB-INF/lib/: spring-servlet.xml
Taxi_Project/src/it/simple-it/: pom.xml
Taxi_Project/src/main/java/: Main.java
Taxi_Project/src/main/java/com/utech/ap/Taxi_Project/: MyMojo.java
Taxi_Project/src/main/java/com/utech/ap/Taxi_Project/Controller/Administrator/: CabController.java  DriverController.java  RouteController.java  package-info.java
Taxi_Project/src/main/java/com/utech/ap/Taxi_Project/Controller/Customer/: CustomerController.java  package-info.java
Taxi_Project/src/main/java/com/utech/ap/Taxi_Project/Controller/Login/: LoginController.java  package-info.java
Taxi_Project/src/main/java/com/utech/ap/Taxi_Project/Database/: BookingDb.java  BookingDbImpl.java  BookingHelperDb.java  BookingHelperDbImpl.java  CabDb.java  CabDbImpl.java  CustomerDb.java  CustomerDbImpl.java  Driverdb.java  package-info.java
Taxi_Project/src/main/java/com/utech/ap/Taxi_Project/Database/Administrator/: Cabdb.java  Driverdb.java  Routedb.java
Taxi_Project/src/main/java/com/utech/ap/Taxi_Project/Database/Customer/: Customerdb.java  package-info.java
Taxi_Project/src/main/java/com/utech/ap/Taxi_Project/Database/Login/: LoginDb.java  package-info.java
Taxi_Project/src/main/java/com/utech/ap/Taxi_Project/Entity/: Booking.java  Cab.java  CardPayment.java  Customer.java  CustomerAddresse.java  Driver.java  DriverAddress.java  Login.java  PaymentHistory.java  Route.java  Search.java  UserProfile.java  package-info.java
Taxi_Project/src/main/java/com/utech/ap/Taxi_Project/Helper/: DbUtil.java  package-info.java
Taxi_Project/src/main/java/com/utech/ap/Taxi_Project/Service/: BookCab.java  ChangeStatus.java  Report.java  package-info.java
Taxi_Project/src/main/java/com/utech/ap/Taxi_Project/Service/Administrator/: CabService.java  DriverService.java  RouteService.java  package-info.java
Taxi_Project/src/main/java/com/utech/ap/Taxi_Project/Service/Customer/: CustomerService.java  package-info.java
Taxi_Project/src/main/java/com/utech/ap/Taxi_Project/Service/Login/: LoginService.java  package-info.java
Taxi_Project/src/main/java/com/utech/ap/Taxi_Project/View/: MainView.java  package-info.java
